{
    "conected" : "Connected",
    "conecting" : "Connecting, wait",
    "disconected" : "Disconnected",
    "obs_disconected" : "Obs Disconnected",
    "warning" : "warning",
    "waiting" : "Waiting",
    "create" : "Create",
    "save" : "Save",
    "del" : "Delete",
    "add" : "Add",
    "events": "Events",
    "commands": "Commands",
    "command": "Command",
    "timers" : "Timers",
    "config": "Settings",
    "profile": "Profile",
    "about" : "About",
    "error" : "Error",
    "redeem_marqued" :"Reward*",
    "chat_command" : "Chat command",
    "audio_file" : "Audio file*",
    "select_file_button" : "Select File",
    "obs_not_time" : "Notification time in OBS Studio",
    "mesage_label" : "Message:",
    "command_label" : "Command:",
    "chat_message_label" : "Message on Chat:",
    "moderator_ask_label" : "Moderator ?",
    "caracter_limit" : "Boundary",
    "spectators_label" : "Spec",
    "spectators_off" : "Offiline",
    "select_mesage_label" : "Select a message",
    "redeem_reward_label" : "Rescued reward:",
    "rewarded_by" : "Welcome",
    "select_redeem" : "",
    "event_error_create" : "An error occurred when creating the event",
    "event_sucess_create" : "Event created",
    "event_empty_data" : "Fill in the required fields",
    "event_sucess_del" : "Excluded event",
    "event_error_del" : "An error occurred by excluding the event",
    "event_del_title" : "Delete an event",
    "event_del_label" : "Delete a reward event",
    "auth_title" : "Authentication",
    "auth_sucess_alert_title" : "Authenticated",
    "auth_label" : "Run the login with the streamer account to receive the rewards\nand with a bot to send messages on chat\nThe username needs to be the same as the URL",
    "auth_user_name_error" : "Enter your username",
    "auth_user_sucess" : "Authenticated user",
    "auth_user_error" : "An error occurred when authenticating the account \n execute the authentication process again",
    "auth_bot_sucess" : "Bot account certified, restart the program",
    "auth_botisuser_sucess" : "Accounts certified, restart the program",
    "auth_username_label" : "User Name Streamer Account",
    "auth_bot_username_label" : "User Name Account Bot",
    "auth_login_streamer_button": "Login Streamer Account",
    "auth_login_bot_button": "Login bot accounte",
    "auth_botisuser_ask": "Use the streamer account as Bot Account ?\n(Click on the button'login Bot Account' to confirm)",
    "error_auth" : "The streamer account or bot are not authenticated, perform the attentive process.",
    "create_clip_tip" : "Create a 30 second clip", 
    "events_page_title" : "Manage events",
    "events_add_tip" : "Add an event",
    "events_del_tip" : "Remove an event",
    "events_add_title_page" : "New event",
    "events_add_select_label" : "Select the type of event",
    "events_del_label": "Select the reward below to enforce the associated event",
    "simple_commands_new_title" : "Simple command",
    "simple_commands_new_label" : "Create a command",
    "simple_commands_tab_title": "Manage simple commands",
    "simple_commands_select" : "Select a command",
    "simple_commands_create_sucess" : "Command created",
    "simple_commands_create_error" : "Error when creating the command",
    "simple_commands_create_empty" : "Fill all the fields",
    "simple_commands_add_tip": "Create a simple command",
    "simple_commands_edit_tip": "Edit a simple command",
    "simple_commands_edit_delay_tip": "Edit the delay for commands",
    "simple_commands_del_tip": "Remove a command",
    "simple_commands_del_title" : "Delete a command",
    "simple_commands_del_label" : "Select the command to delete",
    "simple_commands_del_sucess" : "Excluded command",
    "simple_commands_del_error" : "Error deleting the command",
    "simple_commands_add_page_title": "Simple commands",
    "simple_commands_add_page_label": "Chat Response by Command",
    "simple_commands_edit_title": "Edit a command",
    "simple_commands_edit_label": "Edit a command",
    "simple_commands_edit_content": "Response Content",
    "simple_commands_edit_sucess" : "Edited command",
    "simple_commands_edit_error" : "It was not possible to edit the command",
    "simple_commands_edit_delay_title" : "Edit Delay",
    "simple_commands_edit_delay_label": "Edit Delay for General Commands",
    "simple_commands_edit_delay_tts_label": "Edit Delay for! TTS",
    "simple_commands_edit_delay_sucess" : "Delay saved",
    "simple_commands_edit_delay_error" : "It was not possible to edit the delay",
    "simple_commands_edit_delay_number" : "Delay must be a number",
    "simple_commands_edit_delay_empty" : "Delay should not be an empty value",
    "timer_tab_title": "Manage Timer",
    "timer_tab_label": "Manage automatic messages",
    "timer_new_tip": "Add a timer",
    "timer_edit_tip": "Edit a timer",
    "timer_del_tip": "Remove a timer",
    "timer_interval_tip": "Change interval between automatic messages",
    "timer_add_title": "Add a timer",
    "timer_add_label" : "Add a timer",
    "timer_edit_title" : "Edit Timer",
    "timer_edit_label" : "Edit Timer",
    "timer_del_title" : "Delete a timer",
    "timer_del_label" : "Delete a timer",
    "timer_interval_title" : "Change",
    "timer_interval_label" : "Interval between messages (seconds)",
    "timer_sucess_label" : "Altered interval",
    "timer_error_label" : "Error when changing the interval",
    "timer_message_sucess_label" : "Changed Message",
    "timer_message_error_label": "It was not possible to edit the message",
    "timer_del_sucess_label": "Excluded timer",
    "timer_del_error_label": "Error excluding the timer",
    "timer_min": "Minimum",
    "timer_max": "Maximum",
    "timer_created_label": "Added message",
    "timer_empty_label": "It is not possible to add an empty message",
    "config_tab_label": "General Settings",
    "config_obs_conn_button": "Connection with Obs Studio",
    "config_obs_not_button": " Notifications in Obs Studio",
    "config_chat_messages_button": "Chat messages",
    "config_counter_button": "Accountant",
    "config_giveway_button": "Setting giveway",
    "config_lang_button" : "language",
    "obs_conn_title": "Connecting Settings with Obs Studio",
    "obs_conn_label": "OBS WEBSOCKET SETTINGS",
    "obs_conn_sucess": "Save Save",
    "obs_conn_error": "Error saving the configuration, fill in all fields.",
    "obs_conn_loading": "Loading Configuration",
    "obs_host_label": "Obs host",
    "obs_port_label": "Obs port",
    "obs_password_label": "Obs Pass",
    "obs_conn_start_ask_label": "Connect automatically when starting",
    "obs_not_title": "Notifications in Obs Studio",
    "obs_not_label": "Notifications in Obs Studio",
    "obs_not_group": "Group Name",
    "obs_not_redeem": "Title of the reward",
    "obs_not_user": "User who rescued",
    "obs_not_sucess": "Save Save",
    "obs_not_error": "Error saving the configuration, fill in all fields.",
    "message_config_title": "Message Settings",
    "message_config_label": "Command and and messaging status/answers",
    "message_config_tts": "Enable command! TTS",
    "message_config_commands": "Enable Commands",
    "message_config_response": "Activate Command Responses",
    "message_config_delay": "Show delay for commands",
    "message_config_clip": "Display Confirmations/Clip Errors",
    "message_config_perms": "Display Permission Error for Commands",
    "message_config_timer": "Activate timer",
    "message_config_bot": "Chat Connection Status",
    "counter_new_title": "Accountant",
    "counter_new_label": "Add +1 to the counter with reward",
    "counter_title": "Contactor Settings",
    "counter_label": "Contactor Settings",
    "counter_atual_value": "Current value:",
    "counter_start_value_label": "Initial Value",
    "counter_check_command_label": "Check Accountant",
    "counter_apply_command_label": "Apply value",
    "counter_reset_command_label": "reset value",
    "counter_reset_button": "Zerra Accountant",
    "counter_sucess": "Saves Save",
    "counter_error": "Error saving the configuration",
    "giveway_new_title": "Giveway",
    "giveway_new_label": "Reward to add name in the draw",
    "giveway_commands_config_button": "Configure commands",
    "giveway_command_execute_label": "Run Giveway",
    "giveway_command_clear_label": "Clear names",
    "giveway_command_check_label": "Check user",
    "giveway_command_selfcheck_label": "User Check Participation",
    "giveway_command_config_title": "Draw Settings",
    "giveway_command_config_label": "Giveway commands",
    "giveway_config_create_label": "Create a new Giveway",
    "giveway_names_title": "Giveway participants",
    "giveway_list_names_label": "List of Giveway participants",
    "giveway_name_label": "name of the Giveway",
    "giveway_username_label": "user name",
    "giveway_config_add_user_label": "Add user to the Giveway",
    "giveway_config_enable_label": "Activate draw",
    "giveway_config_clear_names_label": "Clean names when run the Giveway",
    "giveway_config_clear_names_button": "Clean names",
    "giveway_config_list_button": "View Names",
    "giveway_config_execute_button": "Run Giveway",
    "about_clear_data_button": "Clear data",
    "about_reconect_system_button": "Reconnect System",
    "about_con_obs_button": "Connect Obs Studio",
    "about_login_name_label": "Login Name",
    "about_exibiton_name_label": "Exhibition Name",
    "about_id_label": "User ID",
    "about_email_label": "Email",
    "about_status_chat_conn": "Chat messages",
    "about_status_receive_conn": "Receive commands",
    "about_status_obs_conn": "Obs Studio Connection",
    "event_sond_title": "Reproduce Sound",
    "event_sond_label": "Reproduce sound with reward",
    "event_tts_title": "Play TTS",
    "event_tts_label": "Reproduce text to speech with reward",
    "event_tts_carater_error": "The character limit needs to be greater \n than 0 to create the command!",
    "event_obs_screen_title": "Change Scene Studio",
    "event_obs_screen_label": "Change scene obs Studio with reward",
    "event_obs_screen_atual": "Current Scene",
    "event_obs_screen_change": "Change to Scene",
    "event_obs_screen_return_ask": "Return to the previous scene",
    "event_obs_screen_return_time": "Time to return to the previous scene",
    "obs_source": "Name of the source in obs",
    "obs_select_source": "Select a source",
    "obs_select_scene": "Select a scene",
    "obs_source_title": "Display Source",
    "obs_source_label": "Display/hide source at OBS Studio",
    "obs_source_time": "Time Showing",
    "obs_filter_title": "Display filter",
    "obs_filter_label": "Apply filter to OBS with reward",
    "obs_filter_source": "Name of the filter present at source",
    "obs_filter_time": "Time with the active filter",
    "obs_empty_filter": "No filters at source",
    "shortcut_title": "shortcut with reward",
    "shortcut_label": "Press key(s) with reward",
    "shortcut_press_again_ask": "Press the key again after time",
    "shortcut_press_again_time": "time to press again",
    "shortcut_select_keys": "Select the keys",
    "chat_response_title": "Answer on chat",
    "chat_response_label": "Answer on the chat with reward",
    "event_counter_title": "Accountant",
    "event_counter_label": "Reward to add +1 to the accountant",
    "giveway_event_title": "draw",
    "giveway_event_label": "Reward to enter the draw",
    "clip_event_title": "Create a clip",
    "clip_event_label": "Reward to create 30 second clips",
    "clear_data_warning" : "Warning\n\n\nYou will clean your connection, configuration, commands, events and timers data\nbeing necessary to configure everything again.\n\nContinue ?",
    "update_new_found": "New version found, do you want to download?",
    "exit": "Confirm exit",
    "lang_title" : "Change language",
    "lang_select" : "Select the language"
}
