VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 2, 0),
    prodvers=(0, 3, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'GG_TEC'),
        StringStruct(u'FileDescription', u'RewardEvents'),
        StringStruct(u'FileVersion', u'3.2.0'),
        StringStruct(u'InternalName', u'RewardEvents'),
        StringStruct(u'LegalCopyright', u'\xa9 GG_TEC. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'RewardEvents.exe'),
        StringStruct(u'ProductName', u'RewardRedeem '),
        StringStruct(u'ProductVersion', u'3.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)