VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 6, 1),
    prodvers=(0, 5, 6, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'GGTEC'),
        StringStruct(u'FileDescription', u'RewardEvents'),
        StringStruct(u'FileVersion', u'5.6.1'),
        StringStruct(u'InternalName', u'RewardEvents'),
        StringStruct(u'LegalCopyright', u'\xa9 GGTEC. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'RewardEvents.exe'),
        StringStruct(u'ProductName', u'RewardRedeem '),
        StringStruct(u'ProductVersion', u'5.6.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)