{
    "response_reset_counter" : "/me Contador de mortes reiniciado.",
    "response_set_counter" : "/me Contador de mortes aplicado para {value}.",
    "response_counter" : "/me O contador de mortes está em {value}.",
    "response_delay_error" : "/me Recarregando, aguarde {seconds} segundos...",
    "clip_create_clip" : "/me Um novo clip foi criado por = {user}, confira! https://clips.twitch.tv/{clip_id}",
    "clip_button_create_clip" : "/me Um novo clip foi criado , confira! https://clips.twitch.tv/{clip_id}",
    "clip_error_clip" : "/me Erro ao criar o clip",
    "error_tts_disabled": "/me O comando '!tts' está desativado.",
    "error_tts_no_text" : "/me você deve fornecer um texto para ser falado",
    "error_user_level" : "/me Somente usuários com permissão {user_level_simple} podem usar !{command}.",
    "response_user_giveaway" : "/me O usuário {user} está na lista do sorteio.",
    "response_no_user_giveaway" : "/me Não encontrei o usuário {user} na lista do sorteio.",
    "giveaway_response_win": "/me Parabéns {name} você ganhou o sorteio.",
    "response_giveaway_disabled": "/me Nenhum sorteio no momento.",
    "giveaway_response_user_add" : "/me O usuário {user} foi adicionado no sorteio.",
    "giveaway_status_enable" : "/me Um sorteio ('{giveaway_name_data}') foi iniciado, resgate a recompensa para entrar.",
    "giveaway_status_disable" : "/me O sorteio ('{giveaway_name_data}') foi pausado/desativado.",
    "command_module_status" : "/me Módulo para comandos conectado...",
    "commands_disabled" : "/me Os comandos estão desativados" 
}