<html>
 <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js">
  </script>
  <meta charset="utf-8"/>
  <link href="theme.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="row background bounce-in-fwd bounce-out">
   <div class="col-xs-6 img_block">
    <img class="im-5 img-responsive img" src="../Request.png"/>
   </div>
   <div class="col-xs-6 redem_block">
    <span class="redem_name">
     LURK
    </span>
    <br/>
    <span class="redem_user">
     Bot_HiTeck
    </span>
   </div>
  </div>
 </body>
</html>