{
    "connected" : "Conectado",
    "connecting" : "Conectando, aguarde",
    "disconnected" : "Desconectado",
    "obs_disconnected" : "Obs Desconectado",
    "warning" : "Atenção",
    "waiting" : "Aguardando",
    "create" : "Criar",
    "save" : "Salvar",
    "del" : "Excluir",
    "add" : "Adicionar",
    "events": "Eventos",
    "commands": "Comandos",
    "command": "Comando",
    "timers" : "Timers",
    "config": "Configurações",
    "profile": "Perfil",
    "about" : "Sobre",
    "error" : "Erro",
    "redeem" :"Recompensa",
    "redeem_marked" :"Recompensa*",
    "chat_command" : "Comando para o chat",
    "audio_file" : "Arquivo de audio*",
    "select_file_button" : "Selecionar Arquivo",
    "obs_not_time" : "Tempo da notificação no OBS Studio",
    "message_label" : "Mensagem:",
    "command_label" : "Comando:",
    "chat_message_label" : "Mensagem no Chat:",
    "moderator_ask_label" : "Somente moderador ?",
    "character_limit" : "Limite de letras",
    "spectators_label" : "Spec",
    "spectators_off" : "Offline",
    "select_message_label" : "Selecione uma mensagem",
    "redeem_reward_label" : "Recompensa Resgatada:",
    "rewarded_by" : "Bem-vindo",
    "select_redeem" : "Selecione a recompensa",
    "event_error_create" : "Ocorreu um erro ao criar o evento",
    "event_success_create" : "Evento criado",
    "event_empty_data" : "Preencha os campos obrigatórios",
    "event_success_del" : "Evento excluído",
    "event_error_del" : "Ocorreu um erro ao excluir o evento",
    "event_del_title" : "Excluir um evento",
    "event_del_label" : "Excluir um evento de recompensa",
    "event_del_no_command" : "O evento não tem um comando",
    "event_del_no_response" : "O evento não tem uma resposta",
    "auth_title" : "Autenticação",
    "auth_success_alert_title" : "Autenticado",
    "auth_label" : "Execute o login com a conta streamer para receber as recompensas\ne com uma conta bot para enviar mensagens no chat\no nome de usuário precisar ser o mesmo da URL",
    "auth_user_name_error" : "Insira o seu nome de usuário",
    "auth_user_success" : "Usuário autenticado",
    "auth_user_error" : "Ocorreu um erro ao autenticar a conta Streamer\nExecute o processo de Autenticação novamente",
    "auth_bot_success" : "Conta Bot autenticada com sucesso, reinicie o programa",
    "auth_bot_error" : "Ocorreu um erro ao autenticar a conta Bot\nExecute o processo de Autenticação novamente",
    "auth_bot_is_user_success" : "Usuário autenticado, reinicie o programa",
    "auth_username_label" : "Nome de usuário conta Streamer",
    "auth_bot_username_label" : "Nome de usuário conta Bot",
    "auth_login_streamer_button": "Logar conta streamer",
    "auth_login_bot_button": "Logar conta bot",
    "auth_bot_is_user_ask": "Usar a conta streamer como conta bot",
    "error_auth" : "A Conta streamer ou conta bot não estão autenticadas, execute o processo de autenticação.",
    "create_clip_tip" : "Criar um clip de 30 segundos", 
    "events_page_title" : "Gerenciar eventos",
    "events_add_tip" : "Adicionar um evento",
    "events_del_tip" : "Remover um evento",
    "events_add_title_page" : "Novo evento",
    "events_add_select_label" : "Selecione o tipo de evento",
    "events_del_label": "Selecione a recompensa abaixo para excluir o evento associado",
    "simple_commands_new_title" : "Comando simples",
    "simple_commands_new_label" : "Criar um comando",
    "simple_commands_tab_title": "Gerenciar comandos simples",
    "simple_commands_select" : "Selecione um comando",
    "simple_commands_create_success" : "Comando criado!",
    "simple_commands_create_error" : "Erro ao criar o comando",
    "simple_commands_create_empty" : "Preencha os campos",
    "simple_commands_add_tip": "Criar um comando simples",
    "simple_commands_edit_tip": "Editar um comando simples",
    "simple_commands_edit_delay_tip": "Editar o delay para comandos",
    "simple_commands_del_tip": "Remover um comando",
    "simple_commands_del_title" : "Excluir um comando",
    "simple_commands_del_label" : "Selecione o comando para excluir",
    "simple_commands_del_success" : "Comando excluído",
    "simple_commands_del_error" : "Erro ao excluir o comando",
    "simple_commands_add_page_title": "Comandos Simples",
    "simple_commands_add_page_label": "Resposta no chat por comando",
    "simple_commands_edit_title": "Editar um comando",
    "simple_commands_edit_label": "Editar um comando",
    "simple_commands_edit_content": "Conteúdo da resposta",
    "simple_commands_edit_success" : "Comando editado",
    "simple_commands_edit_error" : "Não foi possível editar o comando",
    "simple_commands_edit_delay_title" : "Editar Delay",
    "simple_commands_edit_delay_label": "Editar delay para comandos gerais",
    "simple_commands_edit_delay_tts_label": "Editar delay para !tts",
    "simple_commands_edit_delay_success" : "Delay salvo",
    "simple_commands_edit_delay_error" : "Não foi possível editar o delay",
    "simple_commands_edit_delay_number" : "O delay deve ser um numero",
    "simple_commands_edit_delay_empty" : "O delay não deve ser um valor vazio",
    "timer_tab_title": "Gerenciar timer",
    "timer_tab_label": "Gerenciar mensagens automáticas",
    "timer_new_tip": "Adicionar um timer",
    "timer_edit_tip": "Editar um timer",
    "timer_del_tip": "Remover um timer",
    "timer_interval_tip": "Alterar intervalo entre as mensagens automáticas",
    "timer_add_title": "Adicionar um timer",
    "timer_add_label" : "Adicionar um timer",
    "timer_edit_title" : "Editar timer",
    "timer_edit_label" : "Editar timer",
    "timer_del_title" : "Excluir um timer",
    "timer_del_label" : "Excluir um timer",
    "timer_interval_title" : "Alterar intervalo",
    "timer_interval_label" : "intervalo entre mensagens (segundos)",
    "timer_success_label" : "intervalo alterado",
    "timer_digit_error_label" : "Os valores precisam ser números",
    "timer_message_success_label" : "Mensagem alterada",
    "timer_del_success_label" : "Timer Excluído",
    "timer_min" : "Mínimo",
    "timer_max" : "Máximo",
    "timer_created_label" : "Mensagem adicionada",
    "timer_empty_label" : "Não é possível adicionar uma mensagem vazia",
    "config_tab_label" : "Configurações gerais",
    "config_obs_conn_button" : "Conexão com o OBS Studio",
    "config_obs_not_button" : "Notificações do OBS Studio",
    "config_chat_messages_button" : "Mensagens no Chat",
    "config_counter_button" : "Contador",
    "config_giveaway_button" : "Configurar sorteio",
    "config_lang_button" : "Alterar idioma/language",
    "obs_conn_title" : "Configurações de conexão com OBS Studio",
    "obs_conn_label" : "Configurações do OBS Websocket",
    "obs_conn_success" : "Configuração salva",
    "obs_conn_error" : "Erro ao salvar a configuração, preencha todos os campos.",
    "obs_conn_loading" : "Carregando configuração",
    "obs_host_label" : "OBS HOST",
    "obs_port_label" : "OBS PORT",
    "obs_password_label" : "OBS PASSWORD",
    "obs_conn_start_ask_label" : "Conectar automaticamente ao iniciar",
    "obs_not_title" : "Notificações no OBS Studio",
    "obs_not_label" : "Notificações no OBS Studio",
    "obs_not_html_active_label" : "Ativar Notificações HTML",
    "obs_not_html" : "Fonte HTML OBS",
    "obs_not_html_time" : "Tempo exibindo a notificação",
    "obs_not_success" : "Configuração salva",
    "obs_not_error" : "Erro ao salvar a configuração, preencha todos os campos.",
    "message_config_title" : "Configurações de Mensagens",
    "message_config_label" : "Status de comandos e e mensagens/respostas",
    "message_config_tts" : "Habilitar comando !tts",
    "message_config_commands" : "Habilitar comandos",
    "message_config_response" : "Ativar respostas de comandos",
    "message_config_delay" : "Exibir delay para comandos",
    "message_config_clip" : "Exibir confirmações/erros de clipes",
    "message_config_perms" : "Exibir erro de permissão para comandos",
    "message_config_timer" : "Ativar timer",
    "message_config_bot" : "Status de Conexão no chat",
    "counter_new_title" : "Contador",
    "counter_new_label" : "Adicionar +1 no contador com recompensa",
    "counter_title": "Configurações do contator",
    "counter_label": "Configurações do contator",
    "counter_atual_value": "Valor atual: ",
    "counter_start_value_label": "Valor inicial",
    "counter_check_command_label": "Verificar contador",
    "counter_apply_command_label": "Aplicar valor",
    "counter_reset_command_label": "Limpar valor",
    "counter_reset_button": "Zerar contador",
    "counter_success" : "Configuração salva",
    "counter_error" : "Erro ao salvar a configuração",
    "giveaway_new_title": "Sorteio",
    "giveaway_new_label": "Recompensa para adicionar nome no sorteio",
    "giveaway_commands_config_button": "Configurar comandos",
    "giveaway_command_execute_label": "Executar sorteio",
    "giveaway_command_clear_label": "Limpar nomes",
    "giveaway_command_check_label": "Verificar usuário",
    "giveaway_command_self_check_label": "Usuário Verificar Participação",
    "giveaway_command_config_title": "Configurações de Sorteio",
    "giveaway_command_config_label": "Comandos de sorteio",
    "giveaway_config_create_label": "Criar um novo sorteio",
    "giveaway_names_title": "Participantes do sorteio",
    "giveaway_list_names_label" : "Lista de Participantes do sorteio",
    "giveaway_name_label": "Nome do sorteio",
    "giveaway_username_label": "Nome do usuário",
    "giveaway_config_add_user_label": "Adicionar usuário no sorteio",
    "giveaway_config_enable_label" : "Ativar Sorteio",
    "giveaway_config_clear_names_label" : "Limpar nomes quando sortear",
    "giveaway_config_clear_names_button" : "Limpar nomes",
    "giveaway_config_list_button" : "Exibir nomes",
    "giveaway_config_execute_button" : "Executar sorteio",
    "about_clear_data_button" : "Limpar dados",
    "about_reconnect_system_button" : "Reconectar sistema",
    "about_con_obs_button" : "Conectar OBS Studio",
    "about_login_name_label" : "login name",
    "about_exhibition_name_label" : "Nome de exibição",
    "about_id_label" : "Id de usuário",
    "about_email_label" : "Email",
    "about_status_chat_conn" : "Mensagens no chat",
    "about_status_receive_conn" : "Receber comandos",
    "about_status_obs_conn" : "Conexão do OBS Studio",
    "event_sound_title" : "Reproduzir som",
    "event_sound_label" : "Reproduzir som com recompensa",
    "event_tts_title" : "Reproduzir TTS",
    "event_tts_label" : "Reproduzir texto para fala com recompensa",
    "event_tts_character_error" : "O limite de caráteres precisa ser maior \n que 0 para criar o comando!",
    "event_obs_screen_title" : "Mudar cena OBS Studio",
    "event_obs_screen_label" : "Mudar cena OBS Studio com recompensa",
    "event_obs_screen_atual" : "Cena atual",
    "event_obs_screen_change" : "Mudar para cena",
    "event_obs_screen_return_ask" : "Retornar para cena anterior",
    "event_obs_screen_return_time" : "Tempo para retornar para cena anterior",
    "obs_source" : "Nome da fonte no OBS",
    "obs_select_source" : "Selecione uma fonte",
    "obs_select_scene" : "Selecione uma cena",
    "obs_source_title" : "Exibir fonte",
    "obs_source_label" : "Exibir/Ocultar fonte no OBS Studio",
    "obs_source_time" : "Tempo exibindo",
    "obs_filter_title" : "Exibir filtro",
    "obs_filter_label" : "Aplicar filtro no OBS com recompensa",
    "obs_filter_source" : "Nome do filtro presente na fonte",
    "obs_filter_time" : "Tempo com o filtro ativo",
    "obs_empty_filter" : "Sem filtros na fonte",
    "shortcut_title" : "Atalho com recompensa",
    "shortcut_label" : "Pressionar tecla(s) com recompensa",
    "shortcut_press_again_ask" : "Pressionar a tecla novamente depois do tempo",
    "shortcut_press_again_time" : "Tempo para pressionar novamente",
    "shortcut_select_keys" : "Selecione as teclas",
    "shortcut_repeat_press_ask" : "Pressionar varias vezes ?",
    "shortcut_repeat_times": "Pressionar quantas vezes",
    "chat_response_title" : "Resposta no chat",
    "chat_response_label" : "Resposta no chat com recompensa",
    "event_counter_title" : "Contador",
    "event_counter_label" : "Recompensa para adicionar +1 no contador",
    "giveaway_event_title" : "Sorteio",
    "giveaway_event_label" : "Recompensa para entrar no sorteio",
    "clip_event_title" : "Criar um clip",
    "clip_event_label" : "Recompensa para criar clipes de 30 segundos",
    "clear_data_warning" : "Atenção\n\n\nVocê irá limpar os seus dados de conexão, configuração, comandos, eventos e timers\nsendo necessário configurar tudo novamente.\n\nContinuar ?",
    "update_new_found" : "Nova versão encontrada, deseja baixar ?",
    "exit" : "Confirmar Saida",
    "lang_title" : "Alterar idioma",
    "lang_select" : "Selecione o idioma"
}
